quarkus.jackson.serialization-inclusion=non_empty
quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = movies

quarkus.http.port=8096

quarkus.container-image.build=true
quarkus.container-image.group=alexquesada
quarkus.container-image.name=imperative-quarkus-mongo-vt
quarkus.container-image.tag=0.0.1
quarkus.container-image.push=false