quarkus.http.port=8085

quarkus.jackson.serialization-inclusion=non_empty

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://localhost:3306/imdb

quarkus.container-image.build=true
quarkus.container-image.group=alexquesada
quarkus.container-image.name=reactive-quarkus-mysql-novt
quarkus.container-image.tag=0.0.4
quarkus.container-image.push=false