quarkus.http.port=8086

quarkus.jackson.serialization-inclusion=non_empty
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = movies

quarkus.container-image.build=true
quarkus.container-image.group=alexquesada
quarkus.container-image.name=imperative-quarkus-mongo-novt
quarkus.container-image.tag=0.0.2
quarkus.container-image.push=false