quarkus.jackson.serialization-inclusion=non_empty

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/imdb

quarkus.http.port=8094

quarkus.container-image.build=true
quarkus.container-image.group=alexquesada
quarkus.container-image.name=imperative-quarkus-mysql-vt
quarkus.container-image.tag=0.0.1
quarkus.container-image.push=false